<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UserDetailsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/userName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reject"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="15dp"
                android:text="@string/reject" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:id="@+id/addFriendButton"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/addFriendButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/friendsButton"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/title_friends_tab" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/groupsButton"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/title_groups_tab" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/appsButton"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/apps" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/devsButton"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/title_developers_tab" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>