<h3>Current System Status</h3>
<table class="table table-striped">
	<tr>
		<th>Type</th>
		<th>Total Number</th>
	</tr>
	<tr>
		<td style="min-width: 200px">Developers</td>
		<td><?php echo h($dev_users); ?></td>
	</tr>
	<tr>
		<td style="min-width: 200px">Mobile Users</td>
		<td><?php echo h($mobile_users); ?></td>
	</tr>
	<tr>
		<td style="min-width: 200px">Applications</td>
		<td><?php echo h($applications); ?></td>
	</tr>
	<tr>
		<td style="min-width: 200px">Groups</td>
		<td><?php echo h($groups); ?></td>
	</tr>
</table>